.active {
	background-image:  linear-gradient(to right,#598bff,#36f);
	&:hover {
		background-image: linear-gradient(to right,#a6c1ff,#598bff);
	}
}
.gv-switch{
	color: #8f9bb3;
	flex-direction: row;
	align-items: center;
	overflow: visible;
	background-color: #fff;
	border: 0 solid transparent;
	border-radius: .25rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
	font-family: Open Sans,sans-serif;
	font-size: .9375rem;
	font-weight: 400;
	line-height: 1.25rem;
	margin-bottom: 1.875rem;
	padding: 8px;
	cursor: pointer;
	&.gv-switch-checked{
		color: #333;
		.gv-switch-inner--icon {
			color: #fff;
		}
	}

	.gv-switch-inner--icon {
		color: #8f9bb3;
	}
}

.gv-switch-inner{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.gv-switch-inner--text{
	padding-left: 24px;
	text-transform: uppercase;
}
.gv-switch-inner--icon{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5.75rem;
	height: 4.75rem;
	font-size: 2.75rem;
	border-radius: .25rem;
	transition: width .4s ease;
	transform: translate3d(0,0,0);
}

.gv-switch-inner--text--flex{
	display: flex;
	flex-direction: column;
}