<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="Models\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
