# CSharp

./: .gitignore
Project/Devices.WebApi/: Devices.WebApi.csproj  Startup.cs  appsettings.json
Project/Devices.WebApi/Controllers/: DevicesFakeController.cs  UserController.cs  UserFakeController.cs
Project/Devices.WebApi/Mapper/: WebApiProfile.cs
Project/Devices.WebApi/Models/: Device.cs
Project/Devices.WebApi/Properties/: launchSettings.json
Project/Project.DomainServices/: Project.DomainServices.csproj
Project/Project.DomainServices/Mapper/: DomainProfile.cs
Project/Project.DomainServices/Services/: DeviceFakeService.cs  DeviceService.cs  FileService.cs  LogService.cs  RoleService.cs  UserFakeService.cs  UserService.cs
Project/Project.InfrastructureServices/: Project.InfrastructureServices.csproj
Project/Project.InfrastructureServices/Contexts/: ContextFactory.cs  FakeDeviceContext.cs  FakeProjectContext.cs  ProjectContext.cs
Project/Project.InfrastructureServices/Maps/: DeviceMap.cs  LogMap.cs
Project/Project.InfrastructureServices/Migrations/: 20190725163610_Init.Designer.cs  20190725163610_Init.cs  20190727105405_Init.Designer.cs  20190727105405_Init.cs  20190727221040_Init.Designer.cs  20190727221040_Init.cs  20190821104842_Init.Designer.cs  20190821104842_Init.cs  ProjectContextModelSnapshot.cs
Project/Project.Profiles/: Project.Profiles.csproj
Project/Project.WebApi/: Project.WebApi.csproj  Startup.cs  appsettings.json
Project/Project.WebApi/Controllers/: AccountController.cs  DevicesController.cs  DevicesFakeController.cs  FileController.cs  LogController.cs  RoleController.cs  UserController.cs  UserFakeController.cs
Project/Project.WebApi/Extensions/: LoggingMiddlewareExtensions.cs
Project/Project.WebApi/Helpers/: FileUploadOperation.cs  LoggingMiddleware.cs  RegisterValidators.cs
Project/Project.WebApi/Interfaces/: IBaseController.cs  IBaseFakeController.cs
Project/Project.WebApi/Mapper/: WebApiProfile.cs
Project/Project.WebApi/Models/: Log.cs  Role.cs  User.cs
Project/Project.WebApi/Properties/: launchSettings.json
Project/Project.WebApi/Validators/: DeviceValidator.cs  RoleValidator.cs  UserValidator.cs
SmartHome/Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
SmartHome/Api/Controllers/: AccountController.cs  DevicesController.cs
SmartHome/Api/Helpers/: AutoMapperExtension.cs  DependencyInjectionModulesExtension.cs  RegisterAppBuilder.cs  RegisterAutoMapper.cs  RegisterDependencyInjectionModules.cs  RegisterMqttServerHandler.cs  RegisterValidators.cs  ValidatorsExtension.cs
SmartHome/Api/Interfaces/: IBaseController.cs
SmartHome/Api/LoggerProvider/: LoggerDatabaseProvider.cs
SmartHome/Api/Mapper/: ApiProfile.cs
SmartHome/Api/Models/: DeviceViewModel.cs  LogViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SmartHome/Api/Properties/: launchSettings.json
SmartHome/Api/Validators/: DeviceViewModelValidator.cs
SmartHome/DependencyInjection/: DependencyInjection.csproj
SmartHome/DependencyInjection/Configs/: IdentityConfig.cs  JwtConfig.cs  MicroServicesConfig.cs  MqttServerServiceConfig.cs
SmartHome/DependencyInjection/Configuration/: JwtConfig.cs  JwtConfiguration.cs
SmartHome/DependencyInjection/Extensions/: MqttConsoleLogger.cs
SmartHome/DependencyInjection/Modules/: AppModule.cs  DomainModule.cs  IdentityModule.cs  InfrastructureModule.cs  MicroServicesModule.cs  MqttModule.cs
SmartHome/DomainInterfaces/: DomainInterfaces.csproj
SmartHome/DomainInterfaces/Interfaces/: IAccountService.cs  IBaseService.cs  IDeviceService.cs  ILogService.cs
SmartHome/DomainInterfaces/Mapper/: DomainProfile.cs
SmartHome/DomainInterfaces/Models/: Device.cs  Log.cs  Role.cs  User.cs
SmartHome/DomainInterfaces/MongoModels/: OnlineDevice.cs  TopicDevice.cs
SmartHome/DomainServices/: DomainServices.csproj
SmartHome/DomainServices/Mapper/: DomainProfile.cs
SmartHome/DomainServices/Services/: AccountService.cs  DeviceService.cs  LogService.cs
SmartHome/Identity/: Identity.csproj
SmartHome/IdentityServices/: IdentityServices.csproj
SmartHome/IdentityServices/Configuration/: IdentityConfiguration.cs  JwtConfiguration.cs
SmartHome/IdentityServices/Managers/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
SmartHome/IdentityServices/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
SmartHome/InfrastructureServices/: InfrastructureServices.csproj
SmartHome/InfrastructureServices/Contexts/: ContextFactory.cs  DefaultContext.cs  MongoContext.cs
SmartHome/InfrastructureServices/Maps/: DeviceMap.cs  LogMap.cs
SmartHome/InfrastructureServices/Migrations/: 20190910122322_Init.Designer.cs  20190910122322_Init.cs  20190925161134_Init.Designer.cs  20190925161134_Init.cs  20190927205240_Init.Designer.cs  20190927205240_Init.cs  20190928000736_Init.Designer.cs  20190928000736_Init.cs  20190928072245_Init.Designer.cs  20190928072245_Init.cs  20191008091243_Init.Designer.cs  20191008091243_Init.cs  20191108173206_Init.Designer.cs  20191108173206_Init.cs  20191109073209_Init.Designer.cs  20191109073209_Init.cs  20191110213259_First.Designer.cs  20191110213259_First.cs  20200621141748_Init.Designer.cs  20200621141748_Init.cs  DefaultContextModelSnapshot.cs
SmartHome/MQTTBroker/: MQTTBroker.csproj
SmartHome/MQTTBroker/Configuration/: MqttServerHandlerConfiguration.cs  MqttServerServiceConfiguration.cs
SmartHome/MQTTBroker/Handlers/: ApplicationMessageReceivedHandler.cs  MessageHandler.cs
SmartHome/MQTTBroker/Logger/: MQTTConsoleLogger.cs
SmartHome/MQTTBroker/Storage/: JsonMessagesStorage.cs  JsonServerStorage.cs
SmartHome/MicroServices/: MicroServices.csproj
SmartHome/MicroServices/Configuration/: AppConfiguration.cs  MicroServicesConfiguration.cs
SmartHome/MicroServices/Handlers/: MqttConnectMessageHandler.cs  MqttDisconnectMessageHandler.cs  MqttReceivedMessageHandler.cs  MqttResponseMessageHandler.cs
SmartHome/MicroServices/Messages/: MqttConnectMessage.cs  (+3 more)
WebApi/WebApi.Api/: Startup.cs  WebApi.Api.csproj
(+217 files in other folders)
