<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190725163610_Init.cs" />
    <Compile Remove="Migrations\20190725163610_Init.Designer.cs" />
    <Compile Remove="Migrations\20190727074721_Init.cs" />
    <Compile Remove="Migrations\20190727074721_Init.Designer.cs" />
    <Compile Remove="Migrations\20190727081839_Init.cs" />
    <Compile Remove="Migrations\20190727081839_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
