<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainInterfaces\DomainInterfaces.csproj" />
    <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
    <ProjectReference Include="..\IdentityInterfaces\IdentityInterfaces.csproj" />
    <ProjectReference Include="..\IdentityServices\IdentityServices.csproj" />
    <ProjectReference Include="..\InfrastructureInterfaces\InfrastructureInterfaces.csproj" />
    <ProjectReference Include="..\InfrastructureServices\InfrastructureServices.csproj" />
    <ProjectReference Include="..\MicroServices\MicroServices.csproj" />
    <ProjectReference Include="..\MqttClientEnactor\MqttClientEnactor.csproj" />
    <ProjectReference Include="..\MqttServerBroker\MqttServerBroker.csproj" />
  </ItemGroup>

</Project>
